# conecta

./: .gitignore  SME.Conecta.sln
SME.Conecta.Application.Mapper/: Class1.cs  SME.Conecta.Application.Mapper.csproj
SME.Conecta.Application.Messages/: Class1.cs  NovoClienteMessageRequest.cs  SME.Conecta.Application.Messages.csproj
SME.Conecta.Application.Messages/Base/: BaseRequestMessage.cs  ResponseMessage.cs  ResultResponseMessage.cs  ValidationMessage.cs
SME.Conecta.Application.Services/: Class1.cs  IEventoApplicationService.cs  SME.Conecta.Application.Services.csproj
SME.Conecta.Application.Services.Imp/: Class1.cs  EventoApplicationService.cs  SME.Conecta.Application.Services.Imp.csproj
SME.Conecta.Application.Services.Imp/Base/: BaseApplicationService.cs
SME.Conecta.Host.WebApi/: WeatherForecast.cs
SME.Conecta.Host.WebApi/Controllers/: WeatherForecastController.cs
SME.Conecta.Host.WebApi/Properties/: launchSettings.json
SME.Conecta.Infra.CrossCutting.Common/Constantes/: ConstHeaders.cs  ConstMessages.cs
SME.Conecta.Infra.CrossCutting.DI/: DIFactory.cs  SME.Conecta.Infra.CrossCutting.DI.csproj
SME.Conecta.Infra.CrossCutting.Enum/: EventoStatusEnum.cs
SME.Conecta.Infra.CrossCutting.Extension/: EnumExtension.cs
SME.Conecta.Infra.CrossCutting.Model/: IAggregateRoot.cs  IEntity.cs  SME.Conecta.Infra.CrossCutting.Model.csproj  ValueObject.cs
SME.Conecta.Infra.CrossCutting.Model/ModelRules/: IModel.cs  ModelResult.cs  Validation.cs
SME.Conecta.Infra.CrossCutting.RabitMQ/Abstracts/: IRabitMQService.cs
SME.Conecta.Infra.CrossCutting.RabitMQ/Concrets/: RabitMQRService.cs
SME.Conecta.Infra.CrossCutting.RabitMQ/Messages/: EnviarRequestMessage.cs
SME.Conecta.Infra.CrossCutting.RabitMQ/Options/: RabitMQOptions.cs
SME.Conecta.Infra.Database/: SME.Conecta.Infra.Database.csproj
SME.Conecta.Infra.Database.MySql/: SME.Conecta.Infra.Database.MySql.csproj
SME.Conecta.Infra.Database.MySql/Base/: DbContextBase.cs  UnitOfWorkBase.cs
SME.Conecta.Infra.Database.MySql/Contexts/: DbContextConecta.cs
SME.Conecta.Infra.Database.MySql/Mappings/: ClienteMapConfig.cs
SME.Conecta.Infra.Database.MySql/Repositories/: ClienteRepository.cs
SME.Conecta.Infra.Database.MySql/UnitOfWork/: Class1.cs  UnitOfWork.cs
SME.Conecta.Infra.Database/Base/: IDbContext.cs  IDbContextFactory.cs  IUnitOfWorkBase.cs
SME.Conecta.Infra.Database/Contexts/: IDbContextConecta.cs
SME.Conecta.Infra.Database/Repositories/: IClienteRepository.cs
SME.Conecta.Infra.Database/UnitOfWork/: IUnitOfWork.cs
SME.Conecta.Services/: Class1.cs  IEventoService.cs  SME.Conecta.Services.csproj
SME.Conecta.Services.Imp/: Class1.cs  EventoService.cs  SME.Conecta.Services.Imp.csproj
SME.Conecta.Services.Models/: Class1.cs  Cliente.cs  SME.Conecta.Services.Models.csproj
