<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Conecta.Infra.CrossCutting.Common\SME.Conecta.Infra.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
