<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Conecta.Infra.CrossCutting.Enum\SME.Conecta.Infra.CrossCutting.Enum.csproj" />
    <ProjectReference Include="..\SME.Conecta.Infra.CrossCutting.Extension\SME.Conecta.Infra.CrossCutting.Extension.csproj" />
    <ProjectReference Include="..\SME.Conecta.Infra.CrossCutting.Model\SME.Conecta.Infra.CrossCutting.Model.csproj" />
  </ItemGroup>

</Project>
